{
  "name": "ohr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/lib/drive/seed.ts",
    "db:studio": "drizzle-kit studio",
    "index": "tsx scripts/index-corpus.ts",
    "seed:evals": "tsx scripts/seed-evals.ts",
    "mcp": "tsx mcp/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@modelcontextprotocol/sdk": "^1.24.1",
    "drizzle-orm": "^0.44.6",
    "next": "^15.5.4",
    "openai": "^6.5.0",
    "pdf-parse": "^1.1.1",
    "postgres": "^3.4.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
